CircusCourseWork/UserControls/ReportControl.xaml

<UserControl x:Class="CircusCourseWork.UserControls.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CircusCourseWork.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ReportControlViewModel}">
    <Border Margin="25" BorderBrush="Black" BorderThickness="1" Padding="25" Background="Bisque">
        <StackPanel>
            <Label Content="Название представления"/>
            <TextBlock Text="{Binding PerformanceName}"/>
            
            <Label Content="Дата представления"/>
            <TextBlock Text="{Binding PerformanceShowDate}"/>
            
            <Label Content="Купленов билетов категории №1" />
            <TextBlock Text="{Binding BoughtTicketsCount0}"/>
            
            <Label Content="Купленов билетов категории №2" />
            <TextBlock Text="{Binding BoughtTicketsCount1}"/>
            
            <Label Content="Купленов билетов категории №3" />
            <TextBlock Text="{Binding BoughtTicketsCount2}"/>
            
            <Label Content="Заработано" />
            <TextBlock Text="{Binding Profit}"/>
        </StackPanel>
    </Border>
</UserControl>