CircusCourseWork/Windows/BuyTicketsWindow.xaml

<Window x:Class="CircusCourseWork.Windows.BuyTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CircusCourseWork.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:CircusCourseWork.ViewModels"
        mc:Ignorable="d"
        Title="BuyTicketsWindow" 
        Height="450" 
        Width="800" 
        d:DataContext="{d:DesignInstance viewModels:BuyTicketsWindowViewModel}"
        Style="{StaticResource DefaultDialogWindowStyle}"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="25">
        <Label Content="Количество билетов категории №1"/>
        <xctk:IntegerUpDown Value="{Binding TciCount0, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding TciMaxCount0}"/>
        <Label Content="Количество билетов категории №2"/>
        <xctk:IntegerUpDown Value="{Binding TciCount1, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding TciMaxCount1}"/>
        <Label Content="Количество билетов категории №3"/>
        <xctk:IntegerUpDown Value="{Binding TciCount2, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding TciMaxCount2}"/>
        <Label Content="Цена"/>
        <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="25" Content="Купить" Click="ButtonBuy_OnClick"/>
    </StackPanel>
</Window>
