CircusCourseWork/Windows/SignInWindow.xaml

<Window x:Class="CircusCourseWork.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CircusCourseWork.ViewModels"
        mc:Ignorable="d"
        Title="Вход в приложение"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Hyperlink Click="HyperlinkSignInAsGuest_OnClick">Войти как гость</Hyperlink>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <Label Content="Логин" />
            <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Пароль" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Button Margin="0 25 0 0" Content="Войти" Click="ButtonSignIn_OnClick"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Hyperlink Click="HyperlinkRegister_OnClick">Зарегестрироваться</Hyperlink>
        </TextBlock>
    </Grid>
</Window>