CircusCourseWork/Windows/SortTicketsWindow.xaml

<Window x:Class="CircusCourseWork.Windows.SortTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CircusCourseWork.ViewModels"
        mc:Ignorable="d"
        Title="SortTicketsWindow"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultDialogWindowStyle}"
        d:DataContext="{d:DesignInstance viewModels:SortTicketWindowViewModel}">
    <Border BorderBrush="Black" BorderThickness="1" Margin="25">
        <StackPanel Margin="25">
            <Label Content="Поиск по" HorizontalAlignment="Center"/>
            <ComboBox x:Name="SearchCriterionComboBox" SelectionChanged="ComboBox_OnSelectionChanged" Margin="25">
                <ComboBoxItem Content="Названию представления"/>
                <ComboBoxItem Content="Дате представления"/>
                <ComboBoxItem Content="Ценовая категория"/>
            </ComboBox>
            <TextBox x:Name="PerformanceNameTextBox" Text="{Binding PerformanceName}"/>
            <DatePicker x:Name="PerformanceDatePicker" SelectedDate="{Binding PerformanceDate}"/>
            <ComboBox x:Name="TicketCategoryNumberComboBox" SelectedIndex="{Binding TicketCategoryNumber}">
                <ComboBoxItem Content="Билеты категории №1"/>
                <ComboBoxItem Content="Билеты категории №2"/>
                <ComboBoxItem Content="Билеты категории №3"/>
            </ComboBox>
            <Button Content="Поиск" Margin="25" Click="ButtonSearch_OnClick"/>
        </StackPanel>
    </Border>
</Window>